# small-example-microservice4

./: pom.xml
src/main/java/com/just/example/: Application.java
src/main/java/com/just/example/exception/: ErrorResponse.java  ServiceException.java
src/main/java/com/just/example/model/: Account.java  Transaction.java  TransactionPurpose.java
src/main/java/com/just/example/repository/: AccountRepository.java  Repository.java  TransactionRepository.java
src/main/java/com/just/example/repository/h2Impl/: AccountRepositoryH2Impl.java  H2Repository.java  TransactionRepositoryH2Impl.java
src/main/java/com/just/example/service/: AccountService.java  ServiceExceptionMapper.java  TransactionService.java
src/main/java/com/just/example/utils/: Utils.java
src/main/resources/: application.properties  init.sql
src/test/java/com/just/example/repository/h2Impl/: AccountRepositoryH2ImplTest.java  TransactionRepositoryH2ImplTest.java
src/test/java/com/just/example/services/: TestAccountService.java  TestService.java  TestTransactionService.java
src/test/resources/: application.properties  init.sql
